{% load staticfiles %}
<!DOCTYPE html>
<html>
   <head>
   

    <!--STYLE SHEET-->
    <style type="">
   
      body{
     background:white !important;
     #background:url("mech4.jpg") no-repeat ;
     background-size: 100%;
}
 
    .navbar{
     background-color:  !important;
     
     padding-right: 240px;
     padding-top: 10px;
}
nav div ul li a{
     color: #AEAEAE !important;
     font-size: 14px;
     }
nav div ul li a:hover{
     color: #333 !important;
     
     }
     nav div ul li a #login{
          background-color: white;
          border:transparent;
          font-size: 13px;
          font-weight: bold;
          padding-left: 14px;
          padding-right:14px;
          border:1px black solid;
          border-radius: 4px;
          padding-top: 7px;
          padding-bottom: 7px;
          margin-bottom: 0px;
     }
     nav div ul li a #login:hover{
color: white;
background-color: black;
cursor: pointer;
     }
     nav div ul li a #register{
          background-color: #778DFF;
          border:transparent;
          font-size: 13px;
          font-weight: bold;
          padding-left: 14px;
          padding-right:14px;
          color: white;
          border-radius: 4px;
          padding-top: 8px;
          padding-bottom: 8px;
          margin-bottom: 0px;
     }
     nav div ul li a #register:hover{
cursor: pointer;

     }
 .decoration{
     max-width: 100%;
     height: 40%;
     margin-top: 68px;
     background:url("bg.jpg") no-repeat ;
     background-size: cover;
     background-attachment: fixed;
}

 .decoration input {
     width: 60%;
     height: 30%;
     margin-left: 20%;
     margin-right: 20%;
     text-align: center;
     border-radius: 60px;
     border-bottom-color: #07575b;
     font-size: 30px;
     margin-top: 10px;
     border:transparent;
     font-family: "Arial";
}
 .decoration button{
     border-radius: 30px;
     width:40%;
     margin-top: 10px;
     margin-right: 30%;
     margin-left:30%;
     padding-top: 20px;
     padding-bottom:20px;
     background-color: #34495E;
     border-color: #34495E;
     box-shadow: none;
     border:transparent;
     color: white;
     font-size: 20px;
     font-family: sans-serif;
     margin-bottom: 10px;
}
 .decoration button:hover{
     cursor: pointer;
     background-color: #011a27;
}
.advertisement{
     height: 100px;
     width: 100%;
     background-color: redg;
}
 .job{
     #background-color: #2d4262;
     #background-color: white;
     max-width: 80%;
     height: 100%;
     margin-left: 60px;
     margin-top: 30px;
     border-radius:30px;
     color: black;
     border:1px solid #ccc;
     #box-shadow: 5px 10px ;
    
}
.job h5{
     margin-left: 35px;
     color: red;
}
.job h1{
     font-size: 35px;
}
 .job h1,h3{
     margin-left: 10px;
     font-family: 'Bahnschrift';
}

 .job h3{
     font-family: "Bahnschrift";
     font-weight: lighter;
}
 .job button{
     
margin-top: 7px;
     border-radius: 20px;
     font-size: 35px;
     background-color: #f0810f;
     color: white;
     font-family: 'Impact';
     border:transparent;
}
 .job button:hover{
     background-color: white;
     cursor: pointer;
     color: coral;
}
 .footer {
     text-align: center;
     height: 100%;
     padding-top: 30px;
     background-color: #282923;
     color: white;
     margin-bottom: 0px;
     padding-bottom: 10px;
}

.footer form input{
     border-radius: 20px;
     width: 40%;
     text-align: center;
}
 .pagination{
     text-align: center;
     background-color: white;
     width: 100%;
     height: 50px;
     margin: 0 auto;
     display: block;
 }
 .pagination a{
     border-radius: 20px;
     margin: 0 auto;
     margin-top: 10px;

 }
 .pagination a button{
     border-radius:10px;
     font-size: 25px;
     border:transparent;
     background-color: #0aaff1;
     color: white;
     font-family: Arial;
 }
.pagination a button:hover{
cursor: pointer;
background-color: black;

}

/*NEW STYLE*/
body{
padding-top:60px; 

}
  .wrapper{

font-family: "Montserrat";
     display: grid;
      grid-template-columns:100%; 
  }
  .wrapper>div{
    background-color: white;
    padding: 1em;
  }
.wrapper>div:nth-child(odd){
  background: white;
}
 .wrapper .container #postjob{

          background-color: #778DFF;
          border:transparent;
          font-size: 25px;
          font-weight: bold;
          padding-left: 16px;
          padding-right:16px;
          color: white;
          border-radius: 4px;
          padding-top: 8px;
          padding-bottom: 8px;
          margin-bottom: 0px;
     }
    .wrapper .container #postjob:hover{
cursor: pointer;
background-color:white ;
color: #778DFF;
border:1px #778dff solid;

     }
.search {
  display: grid;
  grid-template-columns: 100%;
  padding: 0px !important;

}
.search>div {
  background-color: #73C0E2;
  height:300px;
}

.search>div>form>input{
  margin-right:30%; 
  margin-left:30%;
  width:40% ;
  margin-top:1%;
  border-radius: 10px;


}
.search>div> .searchform{
  text-align: center;
}
.search>div> .searchform button{
  text-align: center;
 
  margin-top: 10px;
}
.search>div> .searchform input{
text-align: center;

}
.search>div form button{
  margin-top: 1%;
  border-radius: 3px;
}
.search>div .filters{
  text-align: center;

}

.search>div .filters label{
  margin-top: 1%;
}
/*job board css*/
.job-board{
display: grid;
  grid-template-columns: 100% 
  padding: 0px !important;
}
.job-board .post{
background-color: #7BB5C4;
  height: 220px;
  padding: 0px !important;
  padding-right: 10px;
}
.job-board .post h1,h6,h3{
  margin-left: 10px;
}
.job-board .post a{
  
  margin-left: 10px;
}

 .job-board .post a button{
     
margin-top: 7px;
     border-radius: 20px;
     font-size: 25px;
     background-color: #f0810f;
     color: white;
     font-family: 'Impact';
     border:transparent;
   
}
 .job-board .post a button:hover{
     background-color: white;
     cursor: pointer;
     color: coral;
}

.search  .filter-buttons {
 
  margin: 0 auto;
  text-align: center;
  border:transparent;
 
 color: white;
}
.search  .filter-buttons button{
  background-color: #778DFF;
  border:transparent;
  border-radius:10px;
  font-size: 20px;
}
.search  .filter-buttons button:hover{
  cursor: pointer;
  background-color: navy;
  color: #778DFF;
}
.search>div .searchform button{
  background-color: #1566AD;
  border:transparent;
  font-size: 20px;
}
.search>div .searchform button:hover{
  cursor: pointer;
  color: white;

}
.footer form button{
  background-color: #E76610;
  border:transparent;
}
.footer form button:hover{
  cursor: pointer;
  color: white;
}
/*NEW STYLE ENDS*/










    </style>
    <!--style sheet ends-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Jobs for Mechanical Engineers and also a place to find Mechanical Engineers. Sign up today to post Mechanical Engineering jobs, create and publish your own profile, save job postings and add notes to them, and receive messages from potential employers.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
      <title>WeMechJobs | Mechanical Engineering Jobs from around the World</title>
      <link rel ="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel ="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
  function subscribed() {
    alert("You have been subscribed!");
}
</script>

   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand pl-5" href="">WeMechJobs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarNav">
          <span class="navbar-toggler-icon"></span>

        </button>
<div class="collapse navbar-collapse navbarNav" id="navbar1">
  <ul class="navbar-nav ml-auto">
    
     <li class="nav-item"><a href="/jobs/donate/" class="nav-link"><button id="login">Donate</button></a></li>
     <li class="nav-item"><a href="/jobs/post/" class="nav-link"><button id="register">Post Job</button></a></li>
  </ul>
</div>
</nav>
    <!--OLD  
      <div class="decoration">
        <form method="GET" action="/jobs/search/">
         <input type="text" name="q" value="" placeholder="Search for Job,Company,City...">
         <button type="submit">Search</button>
       </form>

      
       <form method="GET" action="/jobs/gpa/">
         <button type="submit" >Find jobs with that ask for GPA</button>
       </form>
       <form method="GET" action="/jobs/nogpa/">
         <button type="submit">Find all Jobs That Don't Require GPA</button>
       </form>

      </div>
      <div class="advertisement">

        
      </div>
      
      {% for job in job %}
      <div class="job">
        <h5>Featured</h5>
        
         <h1>{{job.title}} <a href="{{job.link}}" target="_blank"><button>Apply Now</button></a></h1>
         <hr>
         <h3>{{job.location}}</h3>
         <hr>
         <h3>{{job.company}}</h3>
         <hr>
         <h3><a href="jobs/summary/{{job.id}}">See the job</a></h3>
      </div>
      <hr style="color:red;">
      {% endfor %}
      <div class="pagination">
         {% if job.has_previous and job.has_next %}
         <a href="?page={{ job.previous_page_number }}"><button>&larr; Previous</button></a>
         <a href="?page={{ job.next_page_number }}"><button>Next &rarr;</button></a>
         {% elif job.has_previous == False %}
         <a href="?page={{ job.next_page_number }}"><button>Next &rarr;</button></a>
         {% elif job.has_next == False and job.has_previous == True %}
         <a href="?page={{ job.previous_page_number }}"><button>&larr; Previous</button></a>
         {% endif %}
      </div>
      OLD ENDS -->


      <!--NEW STARTS-->
<div class="wrapper">
  <div class="container">
<div>
  <h1><span style="font-size:50px;color: #778DFF;">WeMechJobs</span><br>A place to find best Mechanical Engineering jobs in leading industries and a place to hire qualified Engineers</h1>
<a href="/jobs/post/"><button id="postjob">Post Job</button></a>
  </div>
</div>

<div class="search">
  <div>
    <form action="/jobs/search/" method="GET" class="searchform">
      <input type="text" name="q" placeholder="Search for jobs,city,Company...">
<button type="submit">Search</button>
    </form>
<form class="filters">
  <label><span style="color: #1761A5;font-size: 20px;">Filters</span></label>
  <br>
</form>

 <form class="filter-buttons" method="GET" action="/jobs/gpa/">
  <button type="submit">Jobs requiring GPA</button>
</form>
<form class="filter-buttons"  method="GET" action="/jobs/nogpa/">
  <button type="submit">Jobs not requiring GPA</button>
</form>


  </div>
</div>
<!--job board start here -->
<div class="job-board">
  <!-- job board for jobs-->
{% for job in job %}
<div class="post">
<h3>{{job.title}}</h3>
<hr>
<a href="{{job.link}}"><button>Apply now</button></a>
<hr>


<h6><i class="fa fa-briefcase"></i> {{job.company}} | <i class="fa fa-location-arrow"></i>     {{job.location}}</h6>
<a href="jobs/summary/{{job.id}}" style="color: #150341;"><span style="font-size: 20px;">See All</span></a>
</div>

<hr style="color:red;">
{% endfor %}

<!-- ads for job boards-->

<!-- job board ends-->
     <div class="pagination">
         {% if job.has_previous and job.has_next %}
         <a href="?page={{ job.previous_page_number }}"><button>&larr; Previous</button></a>
         <a href="?page={{ job.next_page_number }}"><button>Next &rarr;</button></a>
         {% elif job.has_previous == False %}
         <a href="?page={{ job.next_page_number }}"><button>Next &rarr;</button></a>
         {% elif job.has_next == False and job.has_previous == True %}
         <a href="?page={{ job.previous_page_number }}"><button>&larr; Previous</button></a>
         {% endif %}
      </div>
</div>


      <!--NEW ENDS-->
     <!--footer-->
      <footer class="footer">
        <form method="post" action="/jobs/addemail/">
          {% csrf_token %}
          Want to receive Job updates?
          <br>
          <br>
          <input type="email" name="email" placeholder="Enter your email address" required>
<button type="submit" onclick="subscribed()">Get Updates!</button>
        </form>
        <br>
         Copyright &copy; WeMechJob
      </footer>
      <!--footer ends-->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   </body>
</html>