{% load staticfiles %}
<!DOCTYPE html>
<html>
   <head>
      <style type="text/css">
      nav div ul li a{
     color: #AEAEAE !important;
     font-size: 14px;
     }
nav div ul li a:hover{
     color: #333 !important;
     
     }
     nav div ul li a #login{
          background-color: white;
          border:transparent;
          font-size: 13px;
          font-weight: bold;
          padding-left: 14px;
          padding-right:14px;
          border:1px black solid;
          border-radius: 4px;
          padding-top: 7px;
          padding-bottom: 7px;
          margin-bottom: 0px;
     }
     nav div ul li a #login:hover{
color: white;
background-color: black;
cursor: pointer;
     }
     nav div ul li a #register{
          background-color: #778DFF;
          border:transparent;
          font-size: 13px;
          font-weight: bold;
          padding-left: 14px;
          padding-right:14px;
          color: white;
          border-radius: 4px;
          padding-top: 8px;
          padding-bottom: 8px;
          margin-bottom: 0px;
     }
     nav div ul li a #register:hover{
cursor: pointer;

     }
         .container-fluid{
         color: black;
         font-family: "Montserrat";
         text-align: center;
         margin-top: 65px;
         }
         .container-fluid a button{
         border-radius: 20px;
         font-size: 35px;
         background-color: #f0810f;
         color: white;
         font-family: 'Impact';
         border:transparent;
         }
         .container-fluid button:hover{
         background-color: white;
         cursor: pointer;
         color: coral;
         }
         .container-fluid p{
         font-size: 16.09px;
         font-weight: bold;
         margin-left: 20%;
         margin-right: 20%;
         font-family: "Montserrat";
         }
         .container-fluid h3{
         text-align: center;
         }
         .footer {
     text-align: center;
     height: 100%;
     padding-top: 30px;
     background-color: #282923;
     color: white;
     margin-bottom: 0px;
     padding-bottom: 10px;
     margin-top: 100%;
}

.footer form input{
     border-radius: 20px;
     width: 40%;
     text-align: center;
}
.footer form button{
  background-color: #E76610;
  border:transparent;
}
.footer form button:hover{
  cursor: pointer;
  color: white;
}
      </style>
      <title>WeMechJobs | Mechanical Engineering Jobs Summary</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="description" content="Job board and aggregator for Mechanical Engineers and also a place to find Mechanical Engineers. Sign up today to post jobs, create and publish your own profile, save job postings and add notes to them, and receive messages from potential employers.">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel ="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
      <link rel ="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
              <script>
  function subscribed() {
    alert("You have been subscribed!");
}
</script>
   </head>
   <body>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand pl-5" href="#">WeMechJobs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbarNav">
          <span class="navbar-toggler-icon"></span>

        </button>
<div class="collapse navbar-collapse navbarNav" id="navbar1">
  <ul class="navbar-nav ml-auto">
    
     <li class="nav-item"><a href="/jobs/donate/" class="nav-link"><button id="login">Donate</button></a></li>
     <li class="nav-item"><a href="/jobs/post/" class="nav-link"><button id="register">Post Job</button></a></li>
  </ul>
</div>
</nav>
      <div class="container-fluid">
         <h1>{{job.title}}</h1>
         <h2>{{job.location}}</h2>
         <h2>{{job.company}}</h2>
         <a href="{{job.link}}" target="_blank"><button>Apply Now</button></a>
         <br>
         <h3>Description</h3>
         <p>{{ job.summary|linebreaks }}</p>
      </div>
          <footer class="footer">
        <form method="post" action="/jobs/addemail/">
          {% csrf_token %}
          Want to receive Job updates?
          <br>
          <br>
          <input type="email" name="email" placeholder="Enter your email address" required>
<button type="submit" onclick="subscribed()">Get Updates!</button>
        </form>
        <br>
         Copyright &copy; WeMechJob
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   </body>
</html>